{
  "name": "equipment-game-platform",
  "version": "0.1.0",
  "description": "Discord-first game platform backed by MongoDB",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "prepm2:start": "node scripts/free-port.js",
    "prestart": "node scripts/free-port.js",
    "predev": "node scripts/free-port.js",
    "prepm2:restart": "node scripts/pre-pm2-restart-hotfix.js",
    "prepm2:reset": "node scripts/pre-pm2-restart-hotfix.js",
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "discord:register": "node src/bot/registerOnly.js",
    "discord:test": "node src/index.js",
    "check": "npm run check:sensitive && npm run check:syntax && npm run check:lines && npm run check:docs",
    "check:sensitive": "node scripts/check-sensitive-files.js",
    "check:syntax": "node scripts/check-syntax.js",
    "check:lines": "node scripts/check-line-limit.js",
    "check:lines:update": "node scripts/check-line-limit.js --update-baseline",
    "check:sim": "node scripts/check-sim-coverage.js",
    "check:docs": "node scripts/check-doc-consistency.js",
    "test:web-battle-transition": "node scripts/test-web-battle-next-monster-transition.js",
    "test:web-death-cooldown": "node scripts/test-web-death-cooldown-timing.js",
    "test:features": "node scripts/test-core-features.js",
    "test:systems": "node scripts/verify-game-systems.js",
    "test:all": "node scripts/test-all.js",
    "test:ci": "npm run check && npm run test:golden && npm run test:combat-regressions && npm run test:solo-boss-account-limit && npm run test:stream-notifications && npm run test:web-battle-transition && npm run test:web-death-cooldown && node scripts/test-monster-state-race-guard.js",
    "test:golden": "node scripts/golden-combat-test.js",
    "test:shadow": "node scripts/test-shadow-gauge.js",
    "test:job-transfer": "node scripts/test-job-transfer.js",
    "test:anchor-quest-metrics": "node scripts/test-anchor-quest-metrics.js",
    "test:anchor-acquisition": "node scripts/test-anchor-acquisition.js",
    "test:sniper-support-shot": "node scripts/test-sniper-support-shot.js",
    "test:job-contribution": "node scripts/test-job-contribution-coverage.js && node scripts/test-kda-job-attribution.js && node scripts/audit-job-contribution-coverage.js",
    "test:attribute-allocation-performance": "node scripts/test-attribute-allocation-performance.js",
    "test:auto-equip": "node scripts/test-auto-equip.js",
    "test:quest-progress-batch": "node scripts/test-quest-progress-batch.js",
    "test:npc-effects": "node scripts/test-npc-option-effects.js",
    "test:stream-notifications": "node scripts/test-stream-notifications.js",
    "test:ecpay-checkmac": "node scripts/test-ecpay-checkmac.js",
    "test:youtube-direct-bind": "node scripts/test-youtube-direct-bind.js",
    "test:tower-party": "node scripts/test-tower-party.js",
    "test:tower-roles": "node scripts/test-tower-roles.js",
    "test:combat-regressions": "node scripts/test-combat-logic-regressions.js",
    "test:season-reset": "node scripts/test-season-reset-policy.js && node scripts/test-season-reset-integration.js",
    "test:crafting": "node scripts/test-crafting-system.js",
    "test:characters": "node scripts/test-character-system.js",
    "test:turtle-set": "node scripts/test-event-beach-gear.js && node scripts/test-island-turtle-set.js",
    "test:turtle-tide": "node scripts/test-turtle-tide.js",
    "test:hellfire-card-dice": "node scripts/test-hellfire-card-dice.js",
    "test:dice-animation-events": "node scripts/test-dice-animation-events.js",
    "test:solo-boss-account-limit": "node scripts/test-solo-boss-account-limit.js",
    "test:worldboss-chests": "node scripts/test-worldboss-chest-ranking.js",
    "pm2:start": "npx pm2 start ecosystem.config.cjs",
    "pm2:restart": "npx pm2 restart ecosystem.config.cjs --only equipmentGAME --update-env",
    "pm2:reset": "node scripts/pm2-reset.js",
    "pm2:stop": "npx pm2 stop equipmentGAME",
    "pm2:logs": "npx pm2 logs equipmentGAME --lines 100",
    "pm2:status": "npx pm2 status",
    "sync:npc-templates": "node scripts/sync-active-npc-to-templates.js",
    "fix:tier": "node scripts/backfill-tier-values.js",
    "fix:golive-spam": "node scripts/cleanup-golive-spam.js --url=yVrTkWi3 --all --apply && node scripts/cleanup-golive-spam.js --apply",
    "fix:anchor-quest-metrics": "node scripts/migrate-anchor-quest-metrics-v2.js",
    "fix:anchor-acquisition": "node scripts/fix-anchor-acquisition-rules.js --apply",
    "home": "node scripts/launch-home.js",
    "auto-home": "node scripts/auto-home.js",
    "go-live": "node scripts/go-live.js",
    "grant:100": "node ./scripts/grant-100-gold-all.js",
    "check:db": "node scripts/check-db-collections.js",
    "check:monster-drops": "node scripts/check-monster-drops.js",
    "db:prune-transactions": "node scripts/prune-transactions-this-week.js",
    "status:update": "node scripts/update-current-game-status.js",
    "db:sync": "node scripts/sync-db-to-cloud.js",
    "db:pull": "node scripts/sync-cloud-to-local.js",
    "db:sync:start": "node scripts/db-sync-scheduler.js",
    "workflow:finalize": "node scripts/workflow-finalize.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "cloudinary": "^2.9.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "discord.js": "^14.19.3",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.21.0",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "sharp": "^0.34.5",
    "ws": "^8.20.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "localtunnel": "^2.0.2",
    "mongodb-memory-server": "^11.1.0",
    "pm2": "^6.0.14"
  }
}
