{
  "version": "0.0.1",
  "description": "equipmentGAME 開發伺服器配置",
  "configurations": [
    {
      "name": "game-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "description": "主遊戲開發伺服器"
    },
    {
      "name": "web-panel-api-only",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set", "API_ONLY=1&&node", "src/index.js"],
      "port": 5566,
      "description": "只開 Web/API（API_ONLY=1，不登入 Discord Bot、不註冊指令）"
    },
    {
      "name": "job-system-tests",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["test", "--", "--testPathPattern=job", "--watch"],
      "port": 3001,
      "description": "職業系統單元測試（監視模式）"
    },
    {
      "name": "economy-tests",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["test", "--", "--testPathPattern=economy", "--watch"],
      "port": 3002,
      "description": "經濟系統單元測試（監視模式）"
    },
    {
      "name": "mongodb-local",
      "runtimeExecutable": "mongod",
      "runtimeArgs": ["--dbpath", "./data/db"],
      "port": 27017,
      "description": "本地 MongoDB（開發用）"
    },
    {
      "name": "web-frontend",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd", "/d", "C:\\Users\\appsk\\Documents\\Github\\equipmentGAME-web", "&&", "npm", "run", "dev"],
      "port": 5174,
      "description": "手機版玩家網頁前端"
    },
    {
      "name": "webgame-vue",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd", "/d", "C:\\Users\\appsk\\Documents\\Github\\equipmentGAME-WEBGAME", "&&", "npm", "run", "dev"],
      "port": 5173,
      "description": "Vue 3 網頁遊戲版（HMR 熱更新）"
    },
    {
      "name": "camera",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd", "/d", "C:\\Users\\appsk\\Documents\\Github\\equipmentGAME-camera", "&&", "npm", "run", "dev"],
      "port": 4123,
      "description": "OBS 直播展示頁面"
    },
    {
      "name": "equipmentgame-app",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd", "/d", "C:\\Users\\appsk\\Documents\\Github\\equipmentGAME-app", "&&", "npm", "run", "dev"],
      "port": 5180,
      "description": "新版 React + Vite + Capacitor 前端（Windows 機器用）"
    },
    {
      "name": "equipmentgame-app-mac",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/riuchen/Documents/equipmentGAME-app", "run", "dev"],
      "port": 5180,
      "description": "新版 React + Vite + Capacitor 前端（Mac 機器用）"
    }
  ]
}
